# DreamScannerApp

./: DreamScannerApp.sln  README.md
DreamScanner Installer/: DreamScanner Installer.vdproj
DreamScannerApp/: DreamScannerApp.csproj  Program.cs  school.db
DreamScannerApp/Controllers/: StudentController.cs
DreamScannerApp/Handlers/: Enrollment.cs  FingerEnrollment.cs  FingerprintHandler.cs  Messages.cs  Result.cs  SaveResults.cs  SettingsResult.cs  StudentLogResult.cs  TeacherLogResult.cs  Verification.cs
DreamScannerApp/Helpers/: DatabaseBackupHelper.cs
DreamScannerApp/Interfaces/: IAppSettingsService.cs  IArduinoService.cs  IEmailService.cs  IExcelService.cs  ISettingsService.cs  IStudentLogService.cs  IStudentService.cs  ITeacherLogService.cs  ITeacherService.cs
DreamScannerApp/Migrations/: 20240308140628_Initial.Designer.cs  20240308140628_Initial.cs  20240309034141_second.Designer.cs  20240309034141_second.cs  20240309064823_third.Designer.cs  20240309064823_third.cs  20240310035623_Initial.Designer.cs  20240310035623_Initial.cs  20240310095832_Initial.Designer.cs  20240310095832_Initial.cs  20240321135552_second.Designer.cs  20240321135552_second.cs  20240321135859_fourth.Designer.cs  20240321135859_fourth.cs  20240321152258_fifth.Designer.cs  20240321152258_fifth.cs  20240323013852_AddTeacherEntity.Designer.cs  20240323013852_AddTeacherEntity.cs  20240323061947_EditTeacherLogsEntity.Designer.cs  20240323061947_EditTeacherLogsEntity.cs  20240324070613_EditTeacherLogEntity.Designer.cs  20240324070613_EditTeacherLogEntity.cs  20240324071818_InitialTeacherLog.Designer.cs  20240324071818_InitialTeacherLog.cs  20240324085016_AddAttendanceState.Designer.cs  20240324085016_AddAttendanceState.cs  20240324112615_EditTeachersEntity.Designer.cs  20240324112615_EditTeachersEntity.cs  20240324114219_TeachersEntity.Designer.cs  20240324114219_TeachersEntity.cs  20240328040517_AddSettingsEntity.Designer.cs  20240328040517_AddSettingsEntity.cs  20240328053104_AddTeacherEntityInTeacherLog.Designer.cs  20240328053104_AddTeacherEntityInTeacherLog.cs  20240328072039_AddId.Designer.cs  20240328072039_AddId.cs  20240328072401_RemoveTeacherEntityinLogs.Designer.cs  20240328072401_RemoveTeacherEntityinLogs.cs  20240331122411_AddTotalHours.Designer.cs  20240331122411_AddTotalHours.cs  (+19 more)
DreamScannerApp/Models/: AuditableEntity.cs  BaseModel.cs  EmailDTO.cs  SettingsModel.cs  StudentCreateDTO.cs  StudentLogFilterDTO.cs  StudentLogs.cs  Students.cs  StudentsDTO.cs  TeacherLogs.cs  TeacherLogsModel.cs  Teachers.cs  TeachersDTO.cs
DreamScannerApp/Models/Entities/: AdminEntity.cs  AttendanceLogEntity.cs  AuditableEntity.cs  ClassAdminsEntity.cs  SettingsEntity.cs  StudentClassAdmin.cs  StudentLogsEntity.cs  StudentsEntity.cs  TeacherLogsEntity.cs  TeachersEntity.cs
DreamScannerApp/Models/Enums/: Settings.cs  StudentProperties.cs  TeacherProperties.cs
DreamScannerApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DreamScannerApp/Properties/DataSources/: DreamScannerApp.Models.StudentsDTO.datasource
DreamScannerApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  FolderProfile.pubxml
DreamScannerApp/Services/: AppSettingsService.cs  ApplicationDbContext.cs  ArduinoService.cs  DataContext.cs  EmailService.cs  ExcelService.cs  FingerMessages.cs  FingerprintService.cs  SettingsService.cs  StudentLogService.cs  StudentService.cs  TeacherLogService.cs  TeacherService.cs  Verification.cs
DreamScannerApp/UI/: AddTeacher.Designer.cs  AddTeacher.cs  AddTeacher.resx  AdminVerificationFrm.Designer.cs  AdminVerificationFrm.cs  EditStudentFrm.Designer.cs  EditStudentFrm.cs  EditStudentFrm.resx  EditTeacherFrm.Designer.cs  EditTeacherFrm.cs  FingerprintAdd.Designer.cs  FingerprintAdd.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  MainDashboardFrm.Designer.cs  MainDashboardFrm.cs  MainDashboardFrm.resx  RegistrationFrm.Designer.cs  RegistrationFrm.cs
DreamScannerApp/UserControls/: AdminRegistrationControl.Designer.cs  AdminRegistrationControl.cs  ControllerControl.Designer.cs  ControllerControl.cs  EnrollControl.Designer.cs  EnrollControl.cs  FingerprintAddControl.Designer.cs  FingerprintAddControl.cs  GeneralControl.Designer.cs  GeneralControl.cs  MainControl.Designer.cs  MainControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  VerifyControl.Designer.cs  VerifyControl.cs
DreamScannerApp/UserControls/StudentsUserControls/: Students.Designer.cs  Students.cs  ViewStudentLogsControl.Designer.cs  ViewStudentLogsControl.cs  ViewStudentLogsControl.resx  ViewStudentsControl.Designer.cs  ViewStudentsControl.cs  ViewStudentsControl.resx
DreamScannerApp/UserControls/TeacherUserControls/: Teachers.Designer.cs  Teachers.cs  ViewTeacherControl.Designer.cs  ViewTeacherControl.cs  ViewTeacherControl.resx  ViewTeacherLogsControl.Designer.cs  ViewTeacherLogsControl.cs  ViewTeacherLogsControl.resx
Published/: DreamScannerApp.application  Publish.html
Published/Application Files/DreamScannerApp_1_0_0_0/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_1/: DreamScannerApp.dll.config.deploy  DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_10/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_11/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_12/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_13/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_14/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_15/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_16/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_17/: DreamScannerApp.dll.manifest
Published/Application Files/DreamScannerApp_1_0_0_18/: DreamScannerApp.dll.manifest
(+35 files in other folders)
