<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="80.23.11.321" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>..\..\digital-persona\Digital Pesonal SDK\dll\DPFPDevNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>..\..\digital-persona\Digital Pesonal SDK\dll\DPFPEngNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>..\..\digital-persona\Digital Pesonal SDK\dll\DPFPGuiNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>..\..\digital-persona\Digital Pesonal SDK\dll\DPFPShrNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>..\..\digital-persona\Digital Pesonal SDK\dll\DPFPVerNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>